{
  "name": "carlcod_es",
  "version": "1.0.0",
  "description": "## Install Umbraco",
  "main": "index.js",
  "scripts": {},
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@playwright/test": "^1.40.1",
    "@types/node": "^20.10.6"
  }
}
